<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshdeep Athawale | Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="theme-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Harshdeep Athawale</h1>
            <h2>Cybersecurity Enthusiast</h2>
            <p class="hero-tagline">COE || TIET'28 | Cybersecurity Enthusiast | OWASP</p>
            <p>Exploring the digital frontier, one security challenge at a time</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-photo">
                    <img src="profile2.jpg" alt="Harshdeep Athawale speaking at an event">
                </div>
                <div class="about-text">
                    <p>A passionate Cybersecurity Enthusiast with over a year of hands-on experience in Ethical Hacking, Penetration Testing, and Networking. Executive Member at OWASP Student Chapter TIET, Patiala.</p>
                    <p>I love diving into networks, analyzing traffic, and using tools to uncover hidden insights!</p>
                </div>
                <div class="about-stats">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-tooltip">Explore my programming languages</div>
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>C</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <div class="skill-tooltip">Explore my security tools</div>
                    <h3>Security Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Nmap</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-network-wired"></i>
                            <span>Wireshark</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-bug"></i>
                            <span>Burp Suite</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <div class="skill-tooltip">Explore my other tools</div>
                    <h3>Other Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-linux"></i>
                            <span>Linux</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/HarshdeepAthawale" target="_blank">GitHub</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/harshdeepathawale/" target="_blank">LinkedIn</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:harshdeepathawale27@gmail.com">Email</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-twitter"></i>
                        <a href="https://twitter.com/harshdeep145" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Harshdeep Athawale. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 