:root {
    --primary-color: #22223B;
    --secondary-color: #4A4E69;
    --accent-color: #9A8C98;
    --card-background: #C9ADA7;
    --background-color: #F2E9E4;
    --nav-background: #22223B;
    --text-color: #22223B;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--nav-background);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0; bottom: -3px;
    width: 100%; height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.theme-toggle {
    cursor: pointer;
    color: var(--text-color);
    margin-left: auto;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(255,255,255,0.15), rgba(238,238,238,0.25)), url('robot-bg.jpg');
    background-size: cover;
    background-position: center;
}

.hero-content h1, .hero-content h2, .hero-content p {
    opacity: 0;
    transform: translateY(40px);
    animation: heroFadeIn 1s forwards;
}
.hero-content h1 { animation-delay: 0.2s; }
.hero-content h2 { animation-delay: 0.5s; }
.hero-content p { animation-delay: 0.8s; }

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-tagline {
    font-size: 1.1rem;
    color: var(--accent-color);
    margin-bottom: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.hero-greeting {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.hero-buttons {
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 0 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: var(--transition), transform 0.2s;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.btn.secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.06) translateY(-3px);
    box-shadow: 0 5px 15px rgba(34,40,49,0.10);
}

/* About Section Modernization */
.about {
    padding: 100px 0;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    background: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(34,40,49,0.10);
    padding: 40px 30px;
    transition: box-shadow 0.4s cubic-bezier(.4,2,.6,1);
    animation: slideInUp 1.2s cubic-bezier(.4,2,.6,1);
}

.about-photo {
    flex: 0 0 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s;
}

.about-photo img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    box-shadow: 0 4px 24px 0 rgba(34,40,49,0.10);
    transition: transform 0.4s cubic-bezier(.4,2,.6,1);
    animation: floatImg 3s ease-in-out infinite alternate;
}

.about-photo img:hover {
    transform: scale(1.07) rotate(-2deg);
    box-shadow: 0 8px 32px 0 rgba(34,40,49,0.18);
}

.about-text {
    flex: 1 1 300px;
    animation: fadeInRight 1.2s;
}

.about-stats {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: fadeInLeft 1.2s;
}

.stat {
    background: var(--accent-color);
    border-radius: 12px;
    border: 1.5px solid var(--primary-color);
    box-shadow: 0 2px 8px 0 rgba(34,40,49,0.08);
    padding: 18px 0;
    margin-bottom: 0;
    transition: box-shadow 0.3s;
}

.stat:hover {
    box-shadow: 0 8px 32px 0 rgba(34,40,49,0.18);
}

.stat h3 {
    font-size: 2rem;
    color: var(--primary-color);
}

.about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 1.2rem;
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background-color: var(--secondary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-category {
    background: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--primary-color) !important;
    position: relative;
}

.skill-category h3 {
    margin-bottom: 20px;
    color: var(--primary-color) !important;
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.skill-item {
    text-align: center;
    padding: 15px;
    background: var(--secondary-color);
    border-radius: 5px;
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(34,40,49,0.10);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color) !important;
    margin-bottom: 10px;
}

.skill-tooltip {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%) scale(0.95);
    background: var(--primary-color);
    color: #fff;
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 10;
    white-space: nowrap;
}

.skill-category:hover .skill-tooltip {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    pointer-events: auto;
}

/* Projects Section */
.projects {
    padding: 100px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

/* Project Cards */
.project-card {
    background: var(--card-background);
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    overflow: hidden;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(34,40,49,0.10);
}

.project-image {
    height: 200px;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--primary-color);
}

.project-image i {
    font-size: 4rem;
    color: var(--primary-color);
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-content p {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.project-tech span {
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.project-links a:hover {
    color: var(--primary-color);
}

.project-links i {
    font-size: 1rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: var(--secondary-color);
}

.contact-content {
    max-width: 600px;
    margin: 50px auto 0;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.contact-item {
    text-align: center;
    padding: 20px;
    background: var(--card-background);
    border-radius: 10px;
    border: 1px solid var(--primary-color) !important;
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(34,40,49,0.10);
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color) !important;
    margin-bottom: 10px;
}

.contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    padding: 20px 0;
    text-align: center;
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .about-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 10px;
    }
    
    .about-photo {
        margin-bottom: 20px;
    }
    
    .about-stats {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .about-content, .skills-grid, .projects-grid, .contact-content {
    animation: fadeIn 1s ease-out;
}

/* Section fade-in and slide-in animations */
@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-40px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes slideInUp {
    from { opacity: 0; transform: translateY(60px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add fade-in to all sections */
section {
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInSection 1.2s forwards;
    animation-delay: 0.2s;
}
@keyframes fadeInSection {
    to {
        opacity: 1;
        transform: none;
    }
}

/* Force all Font Awesome icons to use the primary color */
[class^='fa-'], [class*=' fa-'] {
    color: var(--primary-color) !important;
}

/* Hero Text Animations */
@keyframes heroFadeIn {
    to {
        opacity: 1;
        transform: none;
    }
}

/* Profile Image Float Animation */
@keyframes floatImg {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-12px) scale(1.03); }
}

/* Section Fade-In on Scroll */
section {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s, transform 0.8s;
}
section.visible {
    opacity: 1;
    transform: none;
}

/* Button Hover Animation */
.btn {
    transition: var(--transition), transform 0.2s;
}
.btn:hover {
    transform: scale(1.06) translateY(-3px);
    box-shadow: 0 5px 15px rgba(34,40,49,0.10);
}

/* Nav Underline Animation */
.nav-links a::after {
    content: '';
    position: absolute;
    left: 0; bottom: -3px;
    width: 100%; height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}
.nav-links a:hover::after {
    transform: scaleX(1);
} 